source 'http://rubygems.org'

gem 'rails', '3.1.3'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
#don't use will_paginate. use kaminari instead
gem 'kaminari'
gem "russian"
gem "devise"
gem 'formtastic'
gem 'unicode_utils'
gem 'sitemap'
gem 'tabs_on_rails'
gem 'meta-tags', :require => 'meta_tags'
gem 'rails_admin', :git => 'git://github.com/sferik/rails_admin.git'
gem 'paperclip'
gem 'ckeditor'
gem "crummy", "~> 1.3.5"
gem 'ajaxful_rating', :git => 'git://github.com/edgarjs/ajaxful-rating.git', :branch => 'rails3'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem "zurb-foundation"
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
group :test, :development do
  gem "rspec-rails", "~> 2.6"
  gem 'factory_girl_rails'
  gem "capybara"
end
group :test do
  # Pretty printed test output
  gem 'turn', '0.8.2', :require => false
end
