# Russian

ru:
  home:
    name: "Главная"
  views:
    pagination:
      previous: "&laquo; Prev"
      next: "Next &raquo;"
      truncate: "…"
  admin:
    dashboard:
      pagename: "Управление сайтом"
      name: "Контрольная панель"
      model_name: "Название модели"
      last_used: "Последнее раз использовалось"
      records: "Записи"
      modify: "Изменить"
      add_new: "Добавить"
      show: "Показать"
      ago: "назад"
      navigation: "Навигация"
    history:
      name: "История"
      page_name: "История для %{name}"
      no_activity: "Без изменений"
    show:
      show_in_app: "Показать в приложении"
      page_name: "Подробно о \"%{name}\""
      no_file_found: "Файл не найден"
    credentials:
      log_out: "Выйти"
    index:
      edit_action: "Редактировать"
      delete_action: "Удалить"
      select_action: "Выбрать"
      delete_selected: "Удалить выбранные"
      export_action: "Экспортировать данное представление"
      show_action: "Показать"
      export_selected: "Эспортировать выделенное"
      add_new: "Добавить"
      search: "ПОИСК"
      select: "Выберите %{name} для редактирования"
      show_all: "Показать все"
      add_filter: "Добавить фильтр"
    new:
      basic_info: "Основное"
      required: "Требуемое"
      optional: "Необязательное"
      one_char: "символ"
      many_chars: "символов или меньше"
      chosen: "Выбрано %{name}"
      select_choice: "Выберите нужное и кликните"
      chose_all: "Выбрать все"
      clear_all: "Очистить"
      up: "Выше"
      down: "Ниже"
      save: "Сохранить"
      save_and_add_another: "Сохранить и добавить новый"
      save_and_edit: "Сохранить и продолжить редактирование"
      cancel: "Отмена"
    delete:
      all_of_the_following_related_items_will_be_deleted: "? Все связанные элементы из следующего списка будут удалены:"
      are_you_sure_you_want_to_delete_the_object: "Вы уверены, что нужно удалить %{model_name}"
      confirmation: "Да, я уверен"
      delete_confirmation: "Подтверждение удаления"
      bulk_delete: "Все элементы из списка будут удалены, при этом связанные с ними объекты могут быть удалены или стать \"сиротами\":"
    export:
      confirmation: "Экспортировать как %{name}"
      select: "Выберите поля для экспорта"
      fields_from: "Поля из %{name}"
      fields_from_associated: "Поля из ассоциированной %{name}"
      display: "Показать %{name}: %{type}"
      options_for: "Настройки для %{name}"
      empty_value_for_associated_objects: "<пусто>"
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Декодировать как"
        encoding_to_help: "Выберите результирующую кодировку. Оставьте пустой, чтобы оставить исходную кодировку нетронутой: (%{name})"
        skip_header: "Без заголовка"
        skip_header_help: "Не выводить заголовок (без описаний полей)"
        default_col_sep: ","
        col_sep: "Разделитель столбцов"
        col_sep_help: "Оставьте пустым, чтобы было по умолчанию ('%{value}')" # value is default_col_sep
    flash:
      successful: "%{name} был %{action}"
      error: "Не получилось %{action} %{name}"
      noaction: "Никаких изменений не выполнено"
    actions:
      create: "создать"
      created: "создан"
      update: "обновить"
      updated: "обновлен"
      delete: "удалить"
      deleted: "удален"
      export: "экспортировать"
      exported: "экспортировано"
    breadcrumbs:
      delete: "удаление"
      for_object: "история"
      show: "просмотр"
      edit: "редактирование"
      export: "экспорт"
      bulk_destroy: "удаление"
      new: "создание"
      for_model: "история"
      index: "список"
      dashboard: "панель"